PAYLOAD_SECRET=MYSECRET 
MONGODB_URL=mongodb+srv://biellalex86:e_JSqB4UY7hFYx5@cluster0.qf4ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://digital-panda-dtr6.onrender.com
NEXT_PUBLIC_CLIENT_URL=https://digital-panda-dtr6.onrender.com
RESEND_API_KEY=re_iLjtnBdY_J6aRWzqQm87Bb24aTMo37qK9
STRIPE_SECRET_KEY=sk_test_51QVv6kHjkYD6BlDOzcBPbl8m5JQyQLkWb7491uTGxhdlOZXJxmQ0svlEKnz7vYjit1sQaoySUgZrc27TmTS344yH00Jm8JUgYL
STRIPE_WEBHOOK_SECRET=whsec_e2d69e89f6c014179f88dd4e409a9c9b10b64e66127e015944e30769c4a9c78c